version: '1.0'
services:
  solarmon-frontend:
    build: 
      context: .
      dockerfile: Dockerfile.prod
      args:
        - REACT_APP_NAME=solarmon-frontend-prod
    ports:
      - "8080:80"
    volumes:
      - ./src:/app/src
    # environment:
    #   - REACT_APP_NAME=solarmon-frontend-prod
    #   - CHOKIDAR_USEPOLLING=true